<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="preload" href="/pub/fonts/glory-v7-latin-300.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/pub/fonts/glory-v7-latin-300.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="/pub/fonts/waterfall-v3-latin-regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/pub/fonts/waterfall-v3-latin-regular.woff" as="font" crossorigin="anonymous">
    <style>@font-face {
        font-family: 'Waterfall';
        font-style: normal;
        font-weight: 400;
        src: url('./pub/fonts/waterfall-v3-latin-regular.eot');
        src: local(''),
        url('./pub/fonts/waterfall-v3-latin-regular.eot?#iefix') format('embedded-opentype'),
        url('./pub/fonts/waterfall-v3-latin-regular.woff2') format('woff2'),
        url('./pub/fonts/waterfall-v3-latin-regular.woff') format('woff'),
        url('./pub/fonts/waterfall-v3-latin-regular.ttf') format('truetype'),
        url('./pub/fonts/waterfall-v3-latin-regular.svg#Waterfall') format('svg');
        font-display: swap;
    }

    @font-face {
        font-family: 'Glory';
        font-style: normal;
        font-weight: 300;
        src: url('./pub/fonts/glory-v7-latin-300.eot');
        src: local(''),
        url('./pub/fonts/glory-v7-latin-300.eot?#iefix') format('embedded-opentype'),
        url('./pub/fonts/glory-v7-latin-300.woff2') format('woff2'),
        url('./pub/fonts/glory-v7-latin-300.woff') format('woff'),
        url('./pub/fonts/glory-v7-latin-300.ttf') format('truetype'),
        url('./pub/fonts/glory-v7-latin-300.svg#Glory') format('svg');
        font-display: swap;
    }</style>
    <link rel="stylesheet" href="/pub/slick/slick.min.css">
    <link rel="stylesheet" href="/pub/slick/slick-theme.min.css">
    <link rel="icon" href="/pub/favicon.ico">
    <title>Hochzeitsfotografie & Hochzeitsvideografie</title>
    <script defer="defer" type="module" src="/js/chunk-vendors.4eeb6ce9.js"></script>
    <script defer="defer" type="module" src="/js/app.26667af7.js"></script>
    <link href="/css/app.58e68fb9.css" rel="stylesheet">
    <script defer="defer" src="/js/chunk-vendors-legacy.ea216543.js" nomodule></script>
    <script defer="defer" src="/js/app-legacy.e9b38e83.js" nomodule></script>
</head>
<body>
<noscript><strong>We're sorry but faya doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<script src="/pub/slick/jquery.min.js"></script>
<script src="/pub/slick/slick.min.js"></script>
<script src="/pub/vimeo/player.js"></script>
<div id="app"></div>
</body>
</html>